{
  "name": "flags",
  "version": "1.0.0",
  "description": "Flag icons in one sprite ========== For flags used icons from the iconset [FamFamFam Flag Icons](http://www.famfamfam.com/lab/icons/flags/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbcreation/flags.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbcreation/flags/issues"
  },
  "homepage": "https://github.com/bbcreation/flags#readme"
}
